#For static Inventory
[defaults]
inventory = /home/ec2-user/repo/webserver-using-terraform-ansible/inventory
remote_user = ec2-user
private_key_file = /home/ec2-user/.ssh/id_rsa
remote_port = 22             

#For dynamic Inventory
[Inventory]
enabled_plugins = ini, aws_ec2
